# Firebase
VITE_API_KEY=AIzaSyCWXgwzvxRqhv8WT4T7D_MDNOMa3FqvHJo
VITE_AUTH_DOMAIN=medi-camp.firebaseapp.com
VITE_PROJECT_ID=medi-camp
VITE_STORAGE_BUCKET=medi-camp.appspot.com
VITE_MESSAGING_SENDER_ID=385799975371
VITE_APP_ID=1:385799975371:web:561ca865ddbd79fb86c64e

# imgBB 
VITE_IMGBB_API_KEY=85dcdd7525a400895e0dfd14dd288faf

# Stripe
VITE_PAYMENT_PK=pk_test_51OHqShGuqXTOXnr2x7B6z7d3Q4eehcBQik8DepMgVHQtRMqukvg4RSh4OMh9i6iUT8sAJuvtESMYmM2ORCB994J600msBI6GJv